
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\App.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\AddItemsToCartWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\DayRevenueWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\MonthSummaryWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\SaveUpdateNewExpensesWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\AddNewSaleWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\AddNewWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\AnnouncementWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\GoodsInformationWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\HomeWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\LoginWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\PaymentWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\SaleGoodsInfoWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\SaleItemsWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\SaleWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\SettingWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\UpdateSaleGoodsWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\UpdateWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\ValidationWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\ViewBillWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\NMCNPM\DoAnNMCNPM-master\DoAnNMCNPM-master\LIMUPA\LIMUPA\GUI\YearSummaryWindow.xaml;;

