
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\App.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\AddNewWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\AnnouncementWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\GoodsInformationWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\HomeWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\LoginWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\UpdateWindow.xaml;;
FC:\Users\Tung Nguyen\source\repos\LIMUPA\LIMUPA\GUI\ValidationWindow.xaml;;

