<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46be9bae75ee429696991227e3036249" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyShopModel.Bill" Width="1.5" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Color" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Good" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Size" Width="1.5" PointX="1.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Staff" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Type" Width="1.5" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_Bill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Goods_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Goods_Color" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Goods_Size" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Goods_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>